<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>

            <gradient
                android:startColor="@color/colorPrimaryDark"
                android:endColor="@color/colorPrimary"
                android:angle="270" />
            <stroke android:color="@android:color/holo_green_dark" android:width="1dp"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="@color/colorPrimary"
                android:endColor="@color/colorPrimaryDark"
                android:angle="270" />
            <stroke android:color="@android:color/holo_green_dark" android:width="1dp"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>